{
    "short_name": "Todo",
    "name": "Todo App",
    "description": "Todo App, where you write your to-dos",
    "icons": [
      {
        "src": "/img/img-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/img-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#FFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFF"
  }